{
  "name": "spanish-commit-button",
  "displayName": "Spanish Commit Button",
  "description": "Genera mensajes de commit en español con Groq.",
  "version": "0.0.13",
  "publisher": "local",
  "engines": {
    "vscode": "^1.132.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:spanishCommit.generate",
    "onCommand:spanishCommit.bumpVersion"
  ],
  "main": "./extension.js",
  "scripts": {
    "check": "node --check extension.js",
    "test": "node --test test/*.test.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "spanishCommit.generate",
        "title": "Generar commit en español",
        "icon": "$(sparkle)"
      },
      {
        "command": "spanishCommit.bumpVersion",
        "title": "Subir versión de package.json",
        "icon": "$(versions)"
      }
    ],
    "keybindings": [
      {
        "command": "spanishCommit.generate",
        "key": "ctrl+alt+g"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "spanishCommit.generate",
          "when": "scmProvider == git",
          "group": "navigation"
        },
        {
          "command": "spanishCommit.bumpVersion",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ]
    }
  }
}
